{
  "name": "Cevital",
  "short_name": "Cevital",
  "description": "Cevital — Gestion des ventes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "ceviicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
